# Microcontroller_CSE316_Project-Cycle

./: README.md  index.php
ATmega_Codes/: main.c
Admin/: index.html
Android-App/: .gitignore  (+2 more)
Android-App/app/: build.gradle  google-services.json
Android-App/app/src/androidTest/java/com/example/utshaw/cycle/: ExampleInstrumentedTest.java
Android-App/app/src/main/: AndroidManifest.xml
Android-App/app/src/main/java/com/example/utshaw/cycle/: MainActivity.java  MapActivity.java  MyApp.java  ScannerActivity.java
Android-App/app/src/main/java/com/example/utshaw/cycle/Activity/: CardBackFragment.java  CardFrontFragment.java  CheckOutActivity.java  DiscountActivity.java  EndActivity.java  InfoActivity.java  MainActivity.java  MapActivity.java  MapActivity2.java  PaymentActivity.java  ProfileActivity.java  ScannerActivity.java  SettingActivity.java  Signup_form_one.java  Signup_form_two.java  SlideAdapter.java
Android-App/app/src/main/java/com/example/utshaw/cycle/Activity/CCFragment/: CCNameFragment.java  CCNumberFragment.java  CCSecureCodeFragment.java  CCValidityFragment.java
Android-App/app/src/main/java/com/example/utshaw/cycle/Activity/Utils/: CreditCardEditText.java  CreditCardExpiryTextWatcher.java  CreditCardFormattingTextWatcher.java  CreditCardUtils.java  FontTypeChange.java  ViewPagerAdapter.java
Android-App/app/src/main/java/com/example/utshaw/cycle/Model/: LocationInfo.java  Response.java
Android-App/app/src/main/java/com/example/utshaw/cycle/Rest/: ApiClient.java  ApiInterface.java
Android-App/app/src/main/java/com/example/utshaw/cycle/Utils/: TimerService.java
Android-App/app/src/main/java/com/example/utshaw/cycle/data/: BluetoothModule.java  Stopwatch.java
Android-App/app/src/main/java/com/example/utshaw/cycle/ui/: SplashScreen.java
Android-App/app/src/main/java/com/example/utshaw/cycle/ui/chat/data/: ChatComponent.java  ChatModule.java
Android-App/app/src/main/java/com/example/utshaw/cycle/ui/chat/interactor/: ChatInteractor.java  ChatInteractorImpl.java
Android-App/app/src/main/res/layout/: activity_chat.xml  activity_check_out.xml  activity_discount.xml  activity_end.xml  activity_info.xml  activity_main.xml  activity_map.xml  activity_map2.xml  activity_payment.xml  activity_profile.xml  activity_scan.xml  activity_scanner2.xml  activity_setting.xml  activity_signup_form_one.xml  activity_signup_form_two.xml  app_bar_map2.xml  bottom_sheet.xml  content_discount.xml  content_end.xml  content_map2.xml  content_payment.xml  content_profile.xml  content_setting.xml  fragment_card_back.xml  fragment_card_front.xml  fragment_ccname.xml  fragment_ccnumber.xml  fragment_ccsecure_code.xml  fragment_ccvalidity.xml  nav_header_map2.xml  navigation_action.xml  navigation_header.xml  timer_header.xml
Android-App/app/src/main/res/menu/: activity_main_drawer.xml  activity_map2_drawer.xml  menu.xml  navigation_menu.xml
Android-App/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml
Android-App/app/src/test/java/com/example/utshaw/cycle/: ExampleUnitTest.java
(+187 files in other folders)
